FIELDNAME eda2cal
TELESCOPE EDA2   # telescope name like MWA, MOST, ATCA etc
N_SCANS   1     # number of scans (time instants) in correlation products
N_INPUTS  480   # number of inputs into the correlation products
N_CHANS   1     # number of channels in spectrum
CORRTYPE  B     # correlation type to use. 'C'(cross), 'B'(both), or 'A'(auto)
BANDWIDTH 0.925926     # total bandwidth in MHz
HA_HRS    -0.00833333  # the HA at the *start* of the scan. (hours)
DEC_DEGS  -26.7033 # the DEC of the desired phase centre (degs)
INVERT_FREQ 0   # 1 if the freq decreases with channel number
CONJUGATE 0     # conjugate the raw data to fix sign convention problem if necessary
GEOM_CORRECT 1  # apply geometric phase corrections when 1. Don't when 0
